@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.container {
  font-family: 'Rubik', sans-serif;
  color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 18fr;
  grid-template-columns: 1fr 3fr 1.2fr;
  grid-template-areas:
  'site-logo search-bar account-notif'
  'menu greet actions'
  'menu gallery gallery'
}

.site-logo,
.search-bar,
.account-notif {
  padding-top: 15px;
}

.side-bar {
  background-color: indianred;
  display: flex;
  flex-direction: column;
}

.bar-1,
.bar-2 {
  margin-top: 70px;
  margin-left: 30px;
  display: grid;
  gap: 15px;
  grid-auto-rows: 1fr;
}

.bar-1 > * ,
.bar-2 > * {
  display: flex;
  justify-content: left;
  align-items: center;
}

.bar-1 > * > svg,
.bar-2 > * > svg {
  height: 22px;
}

.bar-1 > * > div:hover,
.bar-2 > * > div:hover {
  cursor: pointer;
  color: rgb(238, 242, 15);
}

.site-logo {
  grid-area: site-logo;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.logo {
  height: 80%;
  margin-right: 20px;
}

.dashboard-text {
  color:white;
  font-size: 30px;
}

.menu {
  grid-area: menu;
}

.search-bar {
  grid-area: search-bar;
  display: flex;
  height: 100%;
  justify-content: center;
}

.search-icon {
  height: 50%;
  align-self: center;
  margin-left: 20px;
}

#search {
  flex: auto;
  margin: 10px;
  border-radius: 12px;
  background-color: rgb(228, 228, 228);
  border: none;
}

.account-notif {
  grid-area: account-notif;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: right;
  align-items: center;
  padding-right: 50px;
}

.account-notif > div {
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 15px;
  color: black;
}

#kirby {
  height: 50px;
  border-radius: 50%;
  margin-left: 15px;
}

.greet {
  grid-area: greet;
  display: flex;
  align-items: center;
  margin: 15px 0px 15px 10px;
}

.greet-text {
  color: black;
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  white-space: nowrap;
  overflow: hidden;
}

/* greeting text */
.greet-text > div {
  font-size: smaller;
}

/* user name */
.greet-text > div + div {
  font-size: 1.5rem;
  font-weight: 500;
}

.actions {
  grid-area: actions;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-right: 20px;
}

.actions > div {
  font-size: 15px;
  background-color: rgb(32, 160, 56);
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
}

.actions > div:hover {
  cursor: pointer;
  background-color: rgb(238, 242, 15);
  color: black;
}

.gallery {
  grid-area: gallery;
  background-color: rgb(252, 236, 236);
  display: grid;
  
}